<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albumedia - Mis álbumes favoritos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/hipgnosis.png" alt="Logotipo">
        </a>

    </header>

    <nav class="navegacion">
            <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Álbumes</a>
            <a class="navegacion__enlace" href="nosotros.html">Proyecto</a>
    </nav>

    <main class="contenedor">
        <h1>Mis álbumes favoritos</h1>
        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/album 1.jpg" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Unhortodox Behaviour</p>
                        <p class="producto__precio">Brand x </p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/the final cut.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">The Final Cut</p>
                        <p class="producto__precio">Pink Floyd</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/the white album.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">The White Album</p>
                        <p class="producto__precio">The beatles</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/Arco iris.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Arco Iris</p>
                        <p class="producto__precio">Arco Iris</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/Led_Zeppelin_-_Physical_Graffiti.jpg" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Physical Graffiti</p>
                        <p class="producto__precio">Led Zeppelin</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/The pros and Cons of H.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">The Pros and Cons of Hitch Hiking</p>
                        <p class="producto__precio">Roger Waters</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/Peperina_(album).jpg" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Peperina</p>
                        <p class="producto__precio">Serú Girán</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/instituciones.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Pequeñas anécdotas sobre las instituciones</p>
                        <p class="producto__precio">Sui Generis</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/thewall.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">The Wall</p>
                        <p class="producto__precio">Pink Floyd</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/pubis angelical.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Pubis angelical - Yendo de la cama al living</p>
                        <p class="producto__precio">Charly García</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/agitor lucens v.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Agitor Lucens V</p>
                        <p class="producto__precio">Arco Iris</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/the queen is dead.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">The queen is dead</p>
                        <p class="producto__precio">The smiths</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/transa.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Transa</p>
                        <p class="producto__precio">Caetano Veloso</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/trio fattoruso.png" alt="Imagen brand x unhortodox behaviour">
                    <div class="producto__informacion">
                        <p class="producto__nombre">En Vivo En Medio Y Medio</p>
                        <p class="producto__precio">Trío Fattoruso</p>
                    </div>
                  
                </a>
            </div> <!-- .producto-->

            <div class="grafico grafico--camisas"></div>
            <div class="grafico grafico--node"></div>
            
            
        </div>
    </main>


    <footer class="footer">
        <p class="footer__texto">Animula Vagula Blandula - Todos los derechos Reservados 202X</p>
    </footer>
    
</body>
</html>